digraph G {
"left_gripper" -> "suction_cup"[label="Broadcaster: /suck_cup_adjuster\nAverage rate: 10.200 Hz\nMost recent transform: 1449235269.308 ( -0.021 sec old)\nBuffer length: 4.706 sec\n"];
"left_gripper_base" -> "left_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"torso" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"left_upper_shoulder" -> "left_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"left_upper_elbow" -> "left_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"left_arm_mount" -> "left_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"torso" -> "left_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_lower_elbow" -> "left_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"left_upper_forearm" -> "left_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"left_lower_forearm" -> "left_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"right_upper_shoulder" -> "right_lower_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"right_upper_elbow" -> "right_lower_elbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"right_arm_mount" -> "right_upper_shoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"torso" -> "right_arm_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_lower_elbow" -> "right_upper_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"right_upper_forearm" -> "right_lower_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"right_lower_forearm" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 40.766 Hz\nMost recent transform: 1449235269.354 ( -0.067 sec old)\nBuffer length: 4.710 sec\n"];
"reference/torso" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/left_upper_shoulder" -> "reference/left_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/left_upper_elbow" -> "reference/left_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/left_arm_mount" -> "reference/left_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/torso" -> "reference/left_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/left_upper_forearm" -> "reference/left_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/left_lower_forearm" -> "reference/left_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/right_upper_shoulder" -> "reference/right_lower_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/right_upper_elbow" -> "reference/right_lower_elbow"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/right_arm_mount" -> "reference/right_upper_shoulder"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/torso" -> "reference/right_arm_mount"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/right_upper_forearm" -> "reference/right_lower_forearm"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/right_lower_forearm" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 40.943 Hz\nMost recent transform: 1449235269.346 ( -0.059 sec old)\nBuffer length: 4.689 sec\n"];
"reference/base" -> "reference/collision_head_link_1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/base" -> "reference/collision_head_link_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/screen" -> "reference/display"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/head" -> "reference/dummyhead1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_lower_shoulder" -> "reference/left_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_gripper_base" -> "reference/left_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_hand" -> "reference/left_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_wrist" -> "reference/left_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_hand" -> "reference/left_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_hand" -> "reference/left_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_hand" -> "reference/left_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/torso" -> "reference/left_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_lower_elbow" -> "reference/left_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/left_upper_forearm" -> "reference/left_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/torso" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_lower_shoulder" -> "reference/right_upper_elbow_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_wrist" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_hand" -> "reference/right_hand_accelerometer"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_hand" -> "reference/right_hand_camera_axis"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_hand" -> "reference/right_hand_range"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/torso" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_lower_elbow" -> "reference/right_upper_forearm_visual"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/right_upper_forearm" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"reference/torso" -> "reference/sonar_ring"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1449235269.840 ( -0.553 sec old)\nBuffer length: 4.680 sec\n"];
"base" -> "collision_head_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"base" -> "collision_head_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"screen" -> "display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"head" -> "dummyhead1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_lower_shoulder" -> "left_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_hand" -> "left_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_wrist" -> "left_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_hand" -> "left_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_hand" -> "left_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_hand" -> "left_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_hand" -> "left_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"torso" -> "left_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_lower_elbow" -> "left_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"left_upper_forearm" -> "left_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"torso" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_lower_shoulder" -> "right_upper_elbow_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_wrist" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_hand" -> "right_hand_accelerometer"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_hand" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_hand" -> "right_hand_camera_axis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_hand" -> "right_hand_range"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"torso" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_lower_elbow" -> "right_upper_forearm_visual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"right_upper_forearm" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"torso" -> "sonar_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1449235269.839 ( -0.551 sec old)\nBuffer length: 4.680 sec\n"];
"ar_marker_63" -> "othello_piece"[label="Broadcaster: /ar_tag_adjuster\nAverage rate: 10.207 Hz\nMost recent transform: 1449235269.301 ( -0.014 sec old)\nBuffer length: 4.605 sec\n"];
"left_hand_camera" -> "ar_marker_63"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_62"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_61"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_60"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_54"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_59"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_51"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_52"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_50"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_44"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_64"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_38"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_36"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_43"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_42"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_53"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_57"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_46"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_31"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_30"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.445 Hz\nMost recent transform: 1449235266.891 ( 2.396 sec old)\nBuffer length: 2.769 sec\n"];
"left_hand_camera" -> "ar_marker_29"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_49"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_35"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_41"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_34"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_28"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.083 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_18"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_58"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_32"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_27"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_13"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_56"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_40"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_39"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_37"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_33"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_22"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_21"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.445 Hz\nMost recent transform: 1449235266.891 ( 2.396 sec old)\nBuffer length: 2.769 sec\n"];
"left_hand_camera" -> "ar_marker_26"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_15"[label="Broadcaster: /ar_track_alvar\nAverage rate: 0.813 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_25"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_14"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_19"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_8"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.083 Hz\nMost recent transform: 1449235266.891 ( 2.396 sec old)\nBuffer length: 2.769 sec\n"];
"left_hand_camera" -> "ar_marker_7"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.445 Hz\nMost recent transform: 1449235266.891 ( 2.396 sec old)\nBuffer length: 2.769 sec\n"];
"left_hand_camera" -> "ar_marker_12"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_17"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.127 Hz\nMost recent transform: 1449235265.897 ( 3.390 sec old)\nBuffer length: 1.775 sec\n"];
"left_hand_camera" -> "ar_marker_6"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.625 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_11"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_10"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_4"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_9"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_2"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.354 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 3.692 sec\n"];
"left_hand_camera" -> "ar_marker_24"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.408 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 2.840 sec\n"];
"left_hand_camera" -> "ar_marker_23"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10000.000 Hz\nMost recent transform: 1449235264.974 ( 4.313 sec old)\nBuffer length: 0.000 sec\n"];
"left_hand_camera" -> "ar_marker_240"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.043 Hz\nMost recent transform: 1449235266.891 ( 2.396 sec old)\nBuffer length: 1.917 sec\n"];
"left_hand_camera" -> "ar_marker_20"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.408 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 2.840 sec\n"];
"left_hand_camera" -> "ar_marker_5"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.056 Hz\nMost recent transform: 1449235267.814 ( 1.473 sec old)\nBuffer length: 2.840 sec\n"];
"left_hand_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar\nAverage rate: 2.167 Hz\nMost recent transform: 1449235265.897 ( 3.390 sec old)\nBuffer length: 0.923 sec\n"];
"left_hand_camera" -> "ar_marker_1"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.565 Hz\nMost recent transform: 1449235266.891 ( 2.396 sec old)\nBuffer length: 1.917 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1449235269.287"[ shape=plaintext ] ;
 }->"reference/base";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1449235269.287"[ shape=plaintext ] ;
 }->"base";
}